# Server
APP_SERVER_HOST=0.0.0.0
APP_SERVER_PORT=8000
APP_SERVER_BASE_URL=http://localhost:8000/

# Lark (Feishu)
APP_LARK_ID=cli_xxx
APP_LARK_SECRET=xxx

# WeCom (WeChat Work)
APP_WECOM_WEBHOOK_URL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send

# Telegram
APP_TELEGRAM_BOT_TOKEN=xxx
